%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 0.5342389, y: 17.622381}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  verticalScroll: 0
  m_Keys:
  - {fileID: 114483145313696726, guid: a3bcb41a353d66c45bf3404944654c7e, type: 2}
  - {fileID: 114798846323736786, guid: a3bcb41a353d66c45bf3404944654c7e, type: 2}
  - {fileID: 114955812906181318, guid: a3bcb41a353d66c45bf3404944654c7e, type: 2}
  - {fileID: 114434674544783204, guid: a3bcb41a353d66c45bf3404944654c7e, type: 2}
  - {fileID: 114202571782115822, guid: a3bcb41a353d66c45bf3404944654c7e, type: 2}
  - {fileID: 114007050170699728, guid: a3bcb41a353d66c45bf3404944654c7e, type: 2}
  - {fileID: 114055220878337030, guid: a3bcb41a353d66c45bf3404944654c7e, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
